2018-03-15 20:35:49 [scrapy.utils.log] INFO: Scrapy 1.3.3 started (bot: scrapy_learn2)
2018-03-15 20:35:49 [scrapy.utils.log] INFO: Overridden settings: {'NEWSPIDER_MODULE': 'scrapy_learn2.spiders', 'LOG_LEVEL': 20, 'SPIDER_MODULES': ['scrapy_learn2.spiders'], 'HTTPCACHE_ENABLED': True, 'RETRY_TIMES': 5, 'BOT_NAME': 'scrapy_learn2', 'DOWNLOAD_TIMEOUT': 500, 'COOKIES_ENABLED': False, 'LOG_FILE': 'D:/ytx/space/python/2.7/scrapy_learn2/exceptions.txt'}
2018-03-15 20:35:49 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.corestats.CoreStats']
2018-03-15 20:35:49 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy_learn2.middlewares.RandomUserAgent',
 'scrapy_learn2.middlewares.PhantomJSMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats',
 'scrapy.downloadermiddlewares.httpcache.HttpCacheMiddleware']
2018-03-15 20:35:49 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2018-03-15 20:35:49 [py.warnings] WARNING: D:\ytx\space\python\2.7\scrapy_learn2\scrapy_learn2\pipelines.py:15: ScrapyDeprecationWarning: Module `scrapy.log` has been deprecated, Scrapy now relies on the builtin Python library for logging. Read the updated logging entry in the documentation to learn more.
  from scrapy import log

2018-03-15 20:35:49 [scrapy.middleware] INFO: Enabled item pipelines:
['scrapy_learn2.pipelines.MySQLStoreCnblogsPipeline',
 'scrapy_learn2.pipelines.JsonWithEncodingCnblogsPipeline']
2018-03-15 20:35:49 [scrapy.core.engine] INFO: Spider opened
2018-03-15 20:35:49 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2018-03-15 20:35:49 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:35:49 [py.warnings] WARNING: C:\ProgramData\Anaconda3\envs\python1_2\lib\site-packages\selenium\webdriver\phantomjs\webdriver.py:49: UserWarning: Selenium support for PhantomJS has been deprecated, please use headless versions of Chrome or Firefox instead
  warnings.warn('Selenium support for PhantomJS has been deprecated, please use headless '

2018-03-15 20:35:55 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:36:04 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:36:10 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:36:10 [py.warnings] WARNING: D:\ytx\space\python\2.7\scrapy_learn2\scrapy_learn2\pipelines.py:187: Warning: Data truncated for column 'quote_date' at row 1
  item["quote_date"], item["quote"]))

2018-03-15 20:36:18 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:36:23 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:36:32 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:36:37 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:36:42 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:36:46 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:36:53 [py.warnings] WARNING: D:\ytx\space\python\2.7\scrapy_learn2\scrapy_learn2\pipelines.py:187: Warning: Data truncated for column 'content' at row 1
  item["quote_date"], item["quote"]))

2018-03-15 20:36:53 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:36:58 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:37:04 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:37:11 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:37:15 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:37:20 [scrapy.extensions.logstats] INFO: Crawled 15 pages (at 15 pages/min), scraped 21 items (at 21 items/min)
2018-03-15 20:37:20 [py.warnings] WARNING: D:\ytx\space\python\2.7\scrapy_learn2\scrapy_learn2\pipelines.py:187: Warning: Data truncated for column 'date' at row 1
  item["quote_date"], item["quote"]))

2018-03-15 20:37:20 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:37:25 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:37:38 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:37:47 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:37:51 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:37:56 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:38:01 [scrapy_learn2.pipelines] ERROR: (1062, "Duplicate entry 'R7 lite-JEFFREY-i am using oppo lite for 2 years and 3 days and ' for key 'un_model_author_content_date'")
2018-03-15 20:38:01 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:38:09 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:38:14 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:38:19 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:38:23 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:38:28 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:38:34 [scrapy.extensions.logstats] INFO: Crawled 27 pages (at 12 pages/min), scraped 96 items (at 75 items/min)
2018-03-15 20:38:35 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:38:52 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:38:57 [scrapy.extensions.logstats] INFO: Crawled 29 pages (at 2 pages/min), scraped 124 items (at 28 items/min)
2018-03-15 20:38:57 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:39:02 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:39:06 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:39:11 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:39:15 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:39:20 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:39:25 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:39:34 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:39:39 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:39:50 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:39:54 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:40:03 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:40:08 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:40:13 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:40:19 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:40:24 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:40:29 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:40:33 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:40:38 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:40:42 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:40:47 [scrapy.extensions.logstats] INFO: Crawled 49 pages (at 20 pages/min), scraped 194 items (at 70 items/min)
2018-03-15 20:40:47 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:40:52 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:40:57 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:41:01 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:41:06 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:41:10 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:41:15 [scrapy.extensions.logstats] INFO: Crawled 55 pages (at 6 pages/min), scraped 224 items (at 30 items/min)
2018-03-15 20:41:15 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:41:22 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:41:26 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:41:31 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:41:35 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:41:40 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:41:45 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:41:49 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:41:56 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:42:00 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:42:07 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:42:12 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:42:18 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:42:23 [scrapy.extensions.logstats] INFO: Crawled 68 pages (at 13 pages/min), scraped 266 items (at 42 items/min)
2018-03-15 20:42:23 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:42:28 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:42:32 [scrapy_learn2.pipelines] ERROR: (1062, "Duplicate entry 'R11-Pandi-Will go for it if FM radio is there....-2017-07-09' for key 'un_model_author_content_date'")
2018-03-15 20:42:33 [scrapy_learn2.pipelines] ERROR: (1062, "Duplicate entry 'v7-PKM1-felixmarkus11, 22 Dec 2017I'm still confuse to choose Vi' for key 'un_model_author_content_date'")
2018-03-15 20:42:33 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:42:37 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:42:42 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:42:46 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:42:51 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:42:56 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:43:00 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:43:05 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:43:14 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:43:19 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:43:25 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:43:30 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:43:39 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:43:46 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:43:50 [scrapy.extensions.logstats] INFO: Crawled 84 pages (at 16 pages/min), scraped 312 items (at 46 items/min)
2018-03-15 20:43:50 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:43:55 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:44:02 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:44:06 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:44:11 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:44:15 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:44:20 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:44:25 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:44:29 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:44:34 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:44:39 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:44:45 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:44:52 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:45:03 [scrapy.extensions.logstats] INFO: Crawled 97 pages (at 13 pages/min), scraped 425 items (at 113 items/min)
2018-03-15 20:45:03 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:45:07 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:45:12 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:45:17 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:45:21 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:45:26 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:45:30 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:45:39 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:45:44 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:45:44 [scrapy_learn2.pipelines] ERROR: (1062, "Duplicate entry 'R7 lite-Dinesh-Anonymous, 09 Feb 2016Me too the same problem....' for key 'un_model_author_content_date'")
2018-03-15 20:45:48 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:45:53 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:46:02 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:46:06 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:46:11 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:46:16 [scrapy.extensions.logstats] INFO: Crawled 111 pages (at 14 pages/min), scraped 494 items (at 69 items/min)
2018-03-15 20:46:16 [py.warnings] WARNING: D:\ytx\space\python\2.7\scrapy_learn2\scrapy_learn2\pipelines.py:187: Warning: Incorrect string value: '\xC2\x80. Fo...' for column 'quote' at row 1
  item["quote_date"], item["quote"]))

2018-03-15 20:46:16 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:46:21 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:46:25 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:46:34 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:46:39 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:46:51 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:46:55 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:47:00 [scrapy.extensions.logstats] INFO: Crawled 118 pages (at 7 pages/min), scraped 539 items (at 45 items/min)
2018-03-15 20:47:00 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:47:05 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:47:09 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:47:14 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:47:22 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:47:27 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:47:31 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:47:36 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:47:41 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:47:47 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:47:52 [scrapy.extensions.logstats] INFO: Crawled 128 pages (at 10 pages/min), scraped 579 items (at 40 items/min)
2018-03-15 20:47:52 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:47:56 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:48:04 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:48:09 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:48:13 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:48:18 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:48:22 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:48:27 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:48:33 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:48:38 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:48:42 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:48:53 [scrapy.extensions.logstats] INFO: Crawled 139 pages (at 11 pages/min), scraped 631 items (at 52 items/min)
2018-03-15 20:48:53 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:48:57 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:49:02 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:49:07 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:49:11 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:49:17 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:49:21 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:49:26 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:49:33 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:49:38 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:49:42 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:49:42 [scrapy_learn2.pipelines] ERROR: (1062, "Duplicate entry 'R7 lite-shashi-dude offcoz sony m4 is best believe me I use this' for key 'un_model_author_content_date'")
2018-03-15 20:49:47 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:49:53 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:49:57 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:50:02 [scrapy.extensions.logstats] INFO: Crawled 153 pages (at 14 pages/min), scraped 695 items (at 64 items/min)
2018-03-15 20:50:02 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:50:11 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:50:15 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:50:20 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:50:24 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:50:29 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:50:34 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:50:40 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:50:44 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:50:49 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:50:54 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:50:58 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:51:03 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:51:11 [scrapy.extensions.logstats] INFO: Crawled 166 pages (at 13 pages/min), scraped 755 items (at 60 items/min)
2018-03-15 20:51:11 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:51:19 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:51:26 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:51:31 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:51:36 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:51:42 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:51:47 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:51:52 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:51:56 [scrapy.extensions.logstats] INFO: Crawled 174 pages (at 8 pages/min), scraped 810 items (at 55 items/min)
2018-03-15 20:51:57 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:52:06 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:52:10 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:52:18 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:52:23 [scrapy_learn2.spiders.gsmarenacomments] ERROR: 未知时间格式，该帖子可能被删除
2018-03-15 20:52:23 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:52:28 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:52:32 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:52:38 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:52:43 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:52:48 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:52:54 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:52:58 [scrapy.extensions.logstats] INFO: Crawled 185 pages (at 11 pages/min), scraped 873 items (at 63 items/min)
2018-03-15 20:52:58 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:53:03 [scrapy_learn2.middlewares] INFO: ===PhantomJS is starting...
2018-03-15 20:53:08 [scrapy.core.engine] INFO: Closing spider (finished)
2018-03-15 20:53:08 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/response_bytes': 2742562,
 'downloader/response_count': 187,
 'downloader/response_status_count/200': 187,
 'dupefilter/filtered': 55,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2018, 3, 15, 12, 53, 8, 194000),
 'httpcache/firsthand': 187,
 'httpcache/store': 187,
 'item_scraped_count': 887,
 'log_count/ERROR': 6,
 'log_count/INFO': 210,
 'log_count/WARNING': 6,
 'request_depth_max': 20,
 'response_received_count': 187,
 'scheduler/dequeued': 187,
 'scheduler/dequeued/memory': 187,
 'scheduler/enqueued': 187,
 'scheduler/enqueued/memory': 187,
 'start_time': datetime.datetime(2018, 3, 15, 12, 35, 49, 918000)}
2018-03-15 20:53:08 [scrapy.core.engine] INFO: Spider closed (finished)
